PORT=5000

# MongoDB Connection Strings
MONGO_URI_CENTRAL=mongodb+srv://alanpv2004:miniproject@central-hospital-db.yd8dl.mongodb.net/Central_Hospital_DB?retryWrites=true&w=majority
MONGO_URI_A=mongodb+srv://alanpv2004:miniproject@central-hospital-db.yd8dl.mongodb.net/Hospital_A_DB?retryWrites=true&w=majority
MONGO_URI_B=mongodb+srv://alanpv2004:miniproject@central-hospital-db.yd8dl.mongodb.net/Hospital_B_DB?retryWrites=true&w=majority
MONGO_URI_C=mongodb+srv://alanpv2004:miniproject@central-hospital-db.yd8dl.mongodb.net/Hospital_C_DB?retryWrites=true&w=majority
MONGO_URI_firebase=mongodb+srv://alanpv2004:miniproject@central-hospital-db.yd8dl.mongodb.net/firebase?retryWrites=true&w=majority